# MonitorResources

./: .gitignore  LICENSE  PerformanceCounterInterval.sln  README.md  sonar.bat
.github/workflows/: dotnet.yml
Interval.Api/: Interval.Api.csproj  Program.cs
Interval.Api/Controllers/: MonitoAPIController.cs
Interval.Api/Models/: ProcessFilter.cs
Interval.Api/Properties/: launchSettings.json
Interval.Api/Web_Files/: Index.html
Interval.Api/Web_config/: package-lock.json  package.json  webpack.config.js
Interval.Api/Web_config/web_files/: app.js  template.html
Interval.Forms.Graphic/: Form1.Designer.cs  Form1.cs  Form1.resx  Interval.Forms.Graphic.csproj  Program.cs
Interval.MonitorResource/: IMonitorResources.cs  Interval.MonitorResource.csproj  MonitorController.cs  MonitorResources.cs  ProcessorName.cs  ResourceDataEventHub.cs
Interval.Storage.Factory/: Interval.Storage.Factory.csproj  StorageFactory.cs
Interval.Storage.Infrastruct/: IStorageData.cs  Ilogger.cs  Interval.Storage.Interface.csproj
Interval.Storage.Rules/: CsvStorageFile.cs  DataVO.cs  Interval.Storage.Rules.csproj  Interval.Storage.csproj  JSONStorageFile.cs  StoreManager.cs  YamlStorageFile.cs
Interval.Storage.Tools/: Interval.Storage.Tools.csproj  Logger.cs  LoggerConfig.cs
Interval.Test/: FactoryTest.cs  Interval.Test.csproj  coverage.opencover.xml
Interval.WPF.Graphic/: App.xaml  App.xaml.cs  Interval.WPF.Graphic.csproj  MainWindow.xaml  MainWindow.xaml.cs
PerformanceCounterInterval/: IMonitorResources.cs  LogDebug.config  MonitorController.cs  MonitorResources.cs  PerformanceCounterInterval.csproj  Program.cs
