<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interval.Storage.Infrastruct\Interval.Storage.Interface.csproj" />
    <ProjectReference Include="..\Interval.Storage.Rules\Interval.Storage.csproj" />
  </ItemGroup>

</Project>
