<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interval.Storage.Infrastruct\Interval.Storage.Infrastruct.csproj" />
    <ProjectReference Include="..\Interval.Storage.Rules\Interval.Storage.Rules.csproj" />
  </ItemGroup>

</Project>
